{
  "name": "event-closet",
  "version": "0.1.1",
  "description": "a nice place to store and organize your events",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwenzi/event-closet.git"
  },
  "author": "thomaslule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwenzi/event-closet/issues"
  },
  "homepage": "https://github.com/kwenzi/event-closet#readme",
  "dependencies": {
    "mongodb": "^2.2.34",
    "promise-queue": "^2.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.4.2",
    "jest": "^21.2.1",
    "stream-to-array": "^2.3.0"
  }
}
